name: Update Git Submodules

on:
  schedule:
    - cron: '30 3 * * *'
  workflow_dispatch:

jobs:
  SubmoduleSync:
    name: Submodule Synchronization
    runs-on: ubuntu-latest

    steps:
      - name: Update Submodules
        run: |
          REPO="${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git"

          echo -e "\n# Checkout the repo in the target branch"
          TARGET_BRANCH="main"
          git clone --recurse-submodules -j8 -b $TARGET_BRANCH $REPO website

          echo -e "\n# Move to newly checked-out branch"
          cd website

          echo -e "\n# Update submodules"
          git pull --recurse-submodules && git submodule update --remote --recursive

          echo -e "\n# Add all files in current directory"
          git add -all .

          if git diff-index --quiet HEAD --; then
            echo "No changes to commit, exiting with code 0"
            exit 0;
          else
            echo -e "\n# Before pushing changes we update the lockfile"
            rm -rf ./node_modules ./yarn.lock || true
            yarn
            echo -e "\n# Add yarn lockfile"
            git add yarn.lock
            git config user.name "${GITHUB_ACTOR}"
            git config user.email "${GITHUB_EMAIL}"
            git commit -snm "chore: updated GitHub Submodules at $(date '+%F %H:%M.%S')" || true
            git push origin $TARGET_BRANCH
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_ACTOR: 'github-actions[bot]'
          GITHUB_EMAIL: '41898282+github-actions[bot]@users.noreply.github.com'
